# catppuccin Theme (via catppuccin/tmux)
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_status_style 'basic'

# Align windows to the left
set -g status-justify left

# Status bar lengths
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

# Session name on the right
set -g status-right "#{E:@catppuccin_status_session}"
